<!DOCTYPE html>
<html>
<head>
   <title> </title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
   <style>
   
      * {
         margin : 0;
         padding : 0;
         box-sizing : border-box;
      }
      body {
         font-size : 15px;
      }
      .container {
         display : flex;
         position : fixed;
         top : 0;
         left : 0;
         justify-content : center;
         align-items :  center;
         background-color : hsl(233, 47%, 7%);
         height : 100%;
         min-width : 100vw;
      }
      .card-container {
         display : flex;
         flex-flow : column wrap;
         border-radius: 10px;
         overflow : hidden;
         height : 85vh;
         width : 85vw;
      }
      .imagebox {
         background : url("images/image-header-mobile.jpg") no-repeat center;
         background-size : cover;
         position : relative;
         min-height : 35%;
         width : 100%;
      }
      .imagebox .overlay {
         width : 100%;
         height : 100%;
         position : absolute;
         left : 0;
         right : 0;
         background-color: hsl(277, 64%, 61%);
         opacity : 0.6;
      }
      .textbox {
         background-color: hsl(244, 38%, 16%);
         height : 65%;
         width : 100%;
      }
      .text-content {
         width : 100%;
         height : auto;
         padding : 14% 25px 0;
      }
      .text-content h1 {
	     font-family: 'Inter', sans-serif;
	     font-size : 1.5em;
         text-align: center;
         margin-bottom : 20px;
         color : hsl(0, 0%, 100%);
      }
      .text-content p {
	     font-family: 'Lexend Deca', sans-serif;
	     font-size : 1em;
         text-align: center;
         margin : 0;
         color : hsla(0, 0%, 100%, 0.75);
		 margin-bottom : 20px;
      }
      .text-footer {
         width : 100%;
         height : auto;
         display : flex;
         flex-flow : column wrap; 
         justify-content : center;
         align-items : center;
      }
      .text-footer ul {
         list-style-type : none;
         width : 60%;
         padding : 7px;
      }
      .text-footer ul li {
         text-align : center;
      }
      .text-footer ul li:nth-child(1) {
	     font-family: 'Inter', sans-serif;
         color : hsl(0, 0%, 100%);
      }
      .text-footer ul li:nth-child(2) {
	     font-family: 'Lexend Deca', sans-serif;
	     font-size : 12px;
         text-transform: uppercase;
         color : hsla(0, 0%, 100%, 0.6);
      }
   
   @media only screen and (min-width: 600px) {

      .card-container {
         width : 75%;
         height : 60%;
      }
      .card-container .imagebox {
         background: url("images/image-header-desktop.jpg") no-repeat center;
         background-size: cover;
         order : 2;
         width : 50%;
         height : 100%;
      }
      .card-container .textbox {
         padding : 0 25px;
         order : 1;
         width : 50%;
         height : 100%;
      }
      .textbox .text-content {
         width : 100%;
         height : 70%;
      }
	  .textbox .text-content h1 {
	     font-size : 2em;
	  }
      .textbox .text-content h1, .textbox .text-content p {
         text-align : left;
      }
      .textbox .text-footer {
         width : 100%;
         height : auto;
         flex-flow : row nowrap;
         justify-content: top;
         align-items : left;
         padding : 0 25px;
      }
      .text-footer ul {
         height : auto;
         width : 33.3%;
         margin : 0;
      }
      .text-footer ul li:nth-child(2) {
         text-align : left;
         font-size : 10px;
      }
      .text-footer ul li:nth-child(1) {
         font-size : 20px;
         text-align : left;
      }
      
      
   }

   </style>
</head>
<body>
   <div class ="container">
       <div class ="card-container">
          <div class ="imagebox">
            <div class ="overlay"></div>
         </div>
          <div class ="textbox">
             <div class ="text-content">
                <h1> Get insight that helps your business grow. </h1>
                <p> Discover the benefits of data analytics and make a better 
                    descisions regarding revenue, customer experience and overall
                    efficiency.
                </p>
             </div>
             <div class ="text-footer">
                <ul>
                   <li> 10K+ </li>
                   <li> companies </li>
                </ul>
                <ul> 
                   <li> 314 </li>
                   <li> templates </li>
                </ul>
                <ul>
                   <li> 12M+ </li>
                   <li> queries </li>
                </ul>
             </div>
          </div>
       </div>
   </div>

</body>
</html>